# demos

./: .gitignore  README.md  _config.yml  pom.xml
.runconfig/: demo-auto1-demonio-rpg.run.xml  demo-element-insurance-static [build].run.xml  demo-element-insurance-static [start].run.xml  demo-leads2b-employee-server [start].run.xml  demo-leads2b-employee-static [build].run.xml  demo-leads2b-employee-static [serve].run.xml  demo-sat-tracklist-manager-server.run.xml  demo-sat-tracklist-manager-static [build].run.xml  demo-sat-tracklist-manager-static [start].run.xml  demo-sat-tracklist-manager-worker.run.xml  demo-treasy-tree-editor-static [build].run.xml  demos [clean, install].run.xml
demo-auto1-demonio-rpg/: README.md  pom.xml
demo-auto1-demonio-rpg/.runconfig/: demo-auto1-demonio-rpg.run.xml
demo-auto1-demonio-rpg/src/main/java/br/tech/desiderati/demo/demonio/controller/: AbstractController.java  Controller.java  ExplorationController.java  FightController.java  PlayerConfigurationController.java  StartController.java
demo-auto1-demonio-rpg/src/main/java/br/tech/desiderati/demo/demonio/model/: Character.java  City.java  CityGenerator.java  Hit.java  Monster.java  MonsterGenerator.java  Player.java
demo-auto1-demonio-rpg/src/main/java/br/tech/desiderati/demo/demonio/util/: ObjectSerializer.java
demo-auto1-demonio-rpg/src/main/java/br/tech/desiderati/demo/demonio/view/: Menu.java  MenuItem.java  StatusBar.java
demo-auto1-demonio-rpg/src/main/java/br/tech/desiderati/demo/demonio/view/action/: ExitMenuActionListener.java  MenuActionListener.java
demo-auto1-demonio-rpg/src/main/java/br/tech/desiderati/demo/demonio/view/observer/: HitObserver.java  Observable.java  Observer.java
demo-auto1-demonio-rpg/src/main/java/br/tech/desiderati/demo/demonio/view/util/: InputReader.java  InputReaderManager.java  Printer.java  PrinterManager.java
demo-auto1-demonio-rpg/src/main/resources/: logback.xml
demo-auto1-demonio-rpg/src/test/java/br/tech/desiderati/demo/demonio/: package-info.java
demo-auto1-demonio-rpg/src/test/java/br/tech/desiderati/demo/demonio/model/: CityGeneratorTest.java  MonsterGeneratorTest.java  PlayerBuilderTest.java  PlayerTest.java
demo-auto1-demonio-rpg/src/test/resources/: logback-test.xml
demo-element-insurance/: README.md  pom.xml
demo-element-insurance/.runconfig/: demo-element-insurance-db_ Compose Deployment.run.xml  demo-element-insurance-server.run.xml  demo-element-insurance-static [build].run.xml  demo-element-insurance-static [start].run.xml
demo-element-insurance/demo-element-insurance-db/: README.md
demo-element-insurance/demo-element-insurance-server/: README.md  pom.xml
demo-element-insurance/demo-element-insurance-static/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
demo-leads2b-employee/: README.md  pom.xml
demo-leads2b-employee/.runconfig/: demo-leads2b-employee-mongodb_ Compose Deployment.run.xml  demo-leads2b-employee-server [start].run.xml  demo-leads2b-employee-static [build].run.xml  demo-leads2b-employee-static [serve].run.xml
demo-leads2b-employee/demo-leads2b-employee-mongodb/: .gitignore  README.md  docker-compose.yml  pom.xml
demo-leads2b-employee/demo-leads2b-employee-server/: .dockerignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
demo-leads2b-employee/demo-leads2b-employee-static/: .dockerignore  Dockerfile  README.md  babel.config.js  docker-compose.yml  nginx.conf  package-lock.json  package.json  pom.xml
demo-sat-tracklist-manager/: Desafio 2.odt  README.md  pom.xml
demo-sat-tracklist-manager/.runconfig/: demo-sat-tracklist-manager-server.run.xml  demo-sat-tracklist-manager-static [build].run.xml  demo-sat-tracklist-manager-static [start].run.xml  demo-sat-tracklist-manager-worker.run.xml
demo-sat-tracklist-manager/demo-sat-tracklist-manager-artemis-server/: README.md
demo-sat-tracklist-manager/demo-sat-tracklist-manager-db/: README.md
demo-sat-tracklist-manager/demo-sat-tracklist-manager-domain/: README.md  pom.xml
demo-sat-tracklist-manager/demo-sat-tracklist-manager-server/: README.md  pom.xml
demo-sat-tracklist-manager/demo-sat-tracklist-manager-static/: README.md  angular.json  assembly.xml  karma.conf.js  package-lock.json  package.json  pom.xml
demo-sat-tracklist-manager/demo-sat-tracklist-manager-worker/: README.md  pom.xml
demo-treasy-tree-editor/: README.md  pom.xml
demo-treasy-tree-editor/.runconfig/: demo-treasy-tree-editor-mysql_ Compose Deployment.run.xml  (+1 more)
demo-treasy-tree-editor/demo-treasy-tree-editor-server/: Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
demo-treasy-tree-editor/demo-treasy-tree-editor-server/src/main/java/br/tech/desiderati/demo/treasy/: WebApplication.java
demo-treasy-tree-editor/demo-treasy-tree-editor-server/src/main/java/br/tech/desiderati/demo/treasy/configuration/: SwaggerConfiguration.java
demo-treasy-tree-editor/demo-treasy-tree-editor-server/src/main/java/br/tech/desiderati/demo/treasy/controller/: ProductController.java
demo-treasy-tree-editor/demo-treasy-tree-editor-server/src/main/java/br/tech/desiderati/demo/treasy/controller/dto/: ProductDTO.java
demo-treasy-tree-editor/demo-treasy-tree-editor-server/src/main/java/br/tech/desiderati/demo/treasy/domain/: Product.java
demo-treasy-tree-editor/demo-treasy-tree-editor-server/src/main/java/br/tech/desiderati/demo/treasy/repository/: ProductRepository.java
demo-treasy-tree-editor/demo-treasy-tree-editor-server/src/main/java/br/tech/desiderati/demo/treasy/service/: ProductService.java
demo-treasy-tree-editor/demo-treasy-tree-editor-server/src/main/resources/: application.properties  liquibase.properties
demo-treasy-tree-editor/demo-treasy-tree-editor-server/src/main/resources/db/changelog/: 0-initial-schema.xml  201911210319-changelog.xml
demo-treasy-tree-editor/demo-treasy-tree-editor-server/src/main/resources/i18n/: exceptions_en_US.properties  exceptions_pt_BR.properties  validation-messages_en_US.properties  validation-messages_pt_BR.properties
(+134 files in other folders)
