#
# Undertow Configuration
#
server.servlet.context-path=/demo-sat-tracklist-manager

#
# Datasource Support
#
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/hsqldb
spring.datasource.username=sa
spring.datasource.password=

#
# JPA Support
#
# Enable JPA repositories.
spring.data.jpa.repositories.enabled=true
