#
# Undertow Configuration
#
server.servlet.context-path=/element-insurance

#
# Datasource Support
#
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/hsqldb
spring.datasource.username=sa
spring.datasource.password=

#
# JPA Support
#
# Enable JPA repositories.
spring.data.jpa.repositories.enabled=true

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property.
# Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto=create-drop
